### ISSUE TITLE
buffer overflow

### ISSUE THREAD

**Issue by hamnaz** [pikachunakapika/BitCrack#7]
[2019-03-08.00:25:01] [Info] Compression: compressed
*** buffer overflow detected ***: ./cuBitCrack terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fad186687e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fad1870a15c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7fad18708160]
/lib/x86_64-linux-gnu/libc.so.6(+0x1166c9)[0x7fad187076c9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7fad1866c6b0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0xc90)[0x7fad1863ee00]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7fad18707754]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7fad187076ad]
./cuBitCrack[0x4178fc]
./cuBitCrack[0x40d9b0]
./cuBitCrack[0x40547c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fad18611830]
./cuBitCrack[0x4071b9]
======= Memory map: ========
00400000-00577000 r-xp 00000000 08:02 15468240                           /home/chawla/ran4/BitCrack/bin/cuBitCrack
00776000-00777000 r--p 00176000 08:02 15468240                           /home/chawla/ran4/BitCrack/bin/cuBitCrack
00777000-00778000 rw-p 00177000 08:02 15468240                           /home/chawla/ran4/BitCrack/bin/cuBitCrack
00778000-00785000 rw-p 00000000 00:00 0
01567000-015a9000 rw-p 00000000 00:00 0                                  [heap]
10000000-20000000 ---p 00000000 00:00 0
200000000-700000000 ---p 00000000 00:00 0
7fad166f7000-7fad166f8000 ---p 00000000 00:00 0
7fad166f8000-7fad16ef8000 rw-p 00000000 00:00 0
7fad16ef8000-7fad16f3b000 r-xp 00000000 08:02 27799467                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7fad16f3b000-7fad1713a000 ---p 00043000 08:02 27799467                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7fad1713a000-7fad17145000 rw-p 00042000 08:02 27799467                   /usr/lib/nvidia-384/libnvidia-fatbinaryloader.so.384.130
7fad17145000-7fad1714a000 rw-p 00000000 00:00 0
7fad1714a000-7fad17c6a000 r-xp 00000000 08:02 26875211                   /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7fad17c6a000-7fad17e69000 ---p 00b20000 08:02 26875211                   /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7fad17e69000-7fad17fba000 rw-p 00b1f000 08:02 26875211                   /usr/lib/x86_64-linux-gnu/libcuda.so.384.130
7fad17fba000-7fad17fc8000 rw-p 00000000 00:00 0
7fad17fc8000-7fad17fcf000 r-xp 00000000 08:02 23199761                   /lib/x86_64-linux-gnu/librt-2.23.so
7fad17fcf000-7fad181ce000 ---p 00007000 08:02 23199761                   /lib/x86_64-linux-gnu/librt-2.23.so
7fad181ce000-7fad181cf000 r--p 00006000 08:02 23199761                   /lib/x86_64-linux-gnu/librt-2.23.so
7fad181cf000-7fad181d0000 rw-p 00007000 08:02 23199761                   /lib/x86_64-linux-gnu/librt-2.23.so
7fad181d0000-7fad181e8000 r-xp 00000000 08:02 23199827                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fad181e8000-7fad183e7000 ---p 00018000 08:02 23199827                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fad183e7000-7fad183e8000 r--p 00017000 08:02 23199827                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fad183e8000-7fad183e9000 rw-p 00018000 08:02 23199827                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fad183e9000-7fad183ed000 rw-p 00000000 00:00 0
7fad183ed000-7fad183f0000 r-xp 00000000 08:02 23199825                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fad183f0000-7fad185ef000 ---p 00003000 08:02 23199825                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fad185ef000-7fad185f0000 r--p 00002000 08:02 23199825                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fad185f0000-7fad185f1000 rw-p 00003000 08:02 23199825                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fad185f1000-7fad187b1000 r-xp 00000000 08:02 23205269                   /lib/x86_64-linux-gnu/libc-2.23.so
7fad187b1000-7fad189b1000 ---p 001c0000 08:02 23205269                   /lib/x86_64-linux-gnu/libc-2.23.so
7fad189b1000-7fad189b5000 r--p 001c0000 08:02 23205269                   /lib/x86_64-linux-gnu/libc-2.23.so
7fad189b5000-7fad189b7000 rw-p 001c4000 08:02 23205269                   /lib/x86_64-linux-gnu/libc-2.23.so
7fad189b7000-7fad189bb000 rw-p 00000000 00:00 0
7fad189bb000-7fad189d1000 r-xp 00000000 08:02 23205442                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad189d1000-7fad18bd0000 ---p 00016000 08:02 23205442                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad18bd0000-7fad18bd1000 rw-p 00015000 08:02 23205442                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fad18bd1000-7fad18cd9000 r-xp 00000000 08:02 23205272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fad18cd9000-7fad18ed8000 ---p 00108000 08:02 23205272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fad18ed8000-7fad18ed9000 r--p 00107000 08:02 23205272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fad18ed9000-7fad18eda000 rw-p 00108000 08:02 23205272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fad18eda000-7fad1904c000 r-xp 00000000 08:02 26870161                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fad1904c000-7fad1924c000 ---p 00172000 08:02 26870161                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fad1924c000-7fad19256000 r--p 00172000 08:02 26870161                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fad19256000-7fad19258000 rw-p 0017c000 08:02 26870161                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fad19258000-7fad1925c000 rw-p 00000000 00:00 0
7fad1925c000-7fad192be000 r-xp 00000000 08:02 26228356                   /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61
7fad192be000-7fad194be000 ---p 00062000 08:02 26228356                   /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61
7fad194be000-7fad194c1000 rw-p 00062000 08:02 26228356                   /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61
7fad194c1000-7fad194c2000 rw-p 00000000 00:00 0
7fad194c2000-7fad194e8000 r-xp 00000000 08:02 23199826                   /lib/x86_64-linux-gnu/ld-2.23.so
7fad19695000-7fad196c5000 rw-p 00000000 00:00 0
7fad196c5000-7fad196e7000 rw-p 00000000 00:00 0
7fad196e7000-7fad196e8000 r--p 00025000 08:02 23199826                   /lib/x86_64-linux-gnu/ld-2.23.so
7fad196e8000-7fad196e9000 rw-p 00026000 08:02 23199826                   /lib/x86_64-linux-gnu/ld-2.23.so
7fad196e9000-7fad196ea000 rw-p 00000000 00:00 0
7fff12d88000-7fff12da9000 rw-p 00000000 00:00 0                          [stack]
7fff12dc4000-7fff12dc7000 r--p 00000000 00:00 0                          [vvar]
7fff12dc7000-7fff12dc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by hamnaz** [comment]
newly git clone and compile ok, upon run command, buffer overflow error, previous ver working ok

**Comment by pikachunakapika** [comment]
Hi please try with latest commit and report any errors. Thanks!

**Comment by hamnaz** [comment]
still same error with new commit

**Comment by pikachunakapika** [comment]
New commit that should fix it.

**Comment by hamnaz** [comment]
yes its working

**Comment by pikachunakapika** [comment]
Great! Can you please post your command to run BitCrack. The current commit fixes the symptoms but not the reason yet.

**Comment by hamnaz** [comment]
![1](https://user-images.githubusercontent.com/42878992/54061876-b38b0880-4224-11e9-98ef-2ad8d872f283.jpg)

**Comment by hamnaz** [comment]
./cuBitCrack -b 7 -t 512 -p 2016 -c -r 1AVJKwzs9AskraJLGHAZPiaZcrpDr1U6AB -o 62.txt --keyspace 1000000000000000:1fffffffffffffff

**Comment by hamnaz** [comment]
in this last commit, , stride option not working

**Comment by pikachunakapika** [comment]
Thank you all fixed now!

**Comment by hamnaz** [comment]
stride working now
